<?xml version="1.0"?>
<!-- ~ Copyright (c) 2011-2014 The original author or authors ~ ~ All rights 
	reserved. This program and the accompanying materials ~ are made available 
	under the terms of the Eclipse Public License v1.0 ~ and Apache License v2.0 
	which accompanies this distribution. ~ ~ The Eclipse Public License is available 
	at ~ http://www.eclipse.org/legal/epl-v10.html ~ ~ The Apache License v2.0 
	is available at ~ http://www.opensource.org/licenses/apache2.0.php ~ ~ You 
	may elect to redistribute this code under either of these licenses. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.vertx</groupId>
	<artifactId>vertx-prometheus-metrics</artifactId>
	<version>3.4.2</version>

	<properties>
		<stack.version>3.4.2</stack.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${stack.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>0.0.26</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_common</artifactId>
			<version>0.0.26</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>0.0.26</version>
		</dependency>
		<!-- Kafka requires these dependencies: declare this dependency to force 
			vertx-kafka-client to use this one. These are the versions used by vert.x -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>artifactory</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>corpus-libs-rel</id>
					<name>libs-release</name>
					<url>http://repo.prj.intra/artifactory/libs-release</url>
				</repository>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>corpus-libs-snap</id>
					<name>libs-snapshot</name>
					<url>http://repo.prj.intra/artifactory/libs-snapshot</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>corpus-libs-rel</id>
					<name>libs-release</name>
					<url>http://repo.prj.intra/artifactory/libs-release</url>
				</pluginRepository>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>corpus-libs-snap</id>
					<name>libs-snapshot</name>
					<url>http://repo.prj.intra/artifactory/libs-snapshot</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
